{
  "name": "openkbs",
  "version": "0.0.24",
  "description": "OpenKBS - Command Line Interface",
  "main": "src/index.js",
  "scripts": {
    "build": "pkg .",
    "deploy": "npm run build && npm run deploy:linux && npm run deploy:macos && npm run deploy:win",
    "deploy:linux": "aws s3 cp build/openkbs-linux-x64 s3://openkbs-downloads/cli/linux/openkbs && aws s3 cp build/openkbs-linux-arm64 s3://openkbs-downloads/cli/linux/openkbs-arm64",
    "deploy:macos": "aws s3 cp build/openkbs-macos-arm64 s3://openkbs-downloads/cli/macos/openkbs && aws s3 cp build/openkbs-macos-x64 s3://openkbs-downloads/cli/macos/openkbs-x64",
    "deploy:win": "aws s3 cp build/openkbs-win-x64.exe s3://openkbs-downloads/cli/windows/openkbs.exe && aws s3 cp build/openkbs-win-arm64.exe s3://openkbs-downloads/cli/windows/openkbs-arm64.exe",
    "postinstall": "node src/install.js"
  },
  "bin": {
    "openkbs": "src/index.js"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64",
      "node18-macos-arm64",
      "node18-win-arm64",
      "node18-linux-arm64"
    ],
    "outputPath": "build/"
  },
  "keywords": [],
  "author": "OpenKBS",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "bip39": "^3.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^12.1.0",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
